# Configuración del servidor
spring.application.name=ms-productos
server.port=${SERVER_PORT}

# Configuración de la base de datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true



# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.lite=WARN

# Configuración Logstash
logging.logstash.enabled=true
logstash.server=${LOGSTASH_SERVER}